kotlin.code.style=official
kotlin.js.compiler=ir



mavenCentralUsername=mnbjhu
mavenCentralPassword=Jampotjam123!

signing.keyId=56B618DA
signing.password=Jampotjam123!
signing.secretKeyRingFile=C:\\Users\\james\\IdeaProjects\\Surreal multi-platform dsl\\secring.gpg

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true


GROUP=uk.gibby
VERSION_NAME=0.0.1-SNAPSHOT
POM_URL=https://github.com/mnbjhu/SurrealKotlin
POM_SCM_URL=https://github.com/mnbjhu/SurrealKotlin
POM_SCM_CONNECTION=scm:git:https://github.com/mnbjhu/SurrealKotlin
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mnbjhu/SurrealKotlin
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mnbjhu
POM_DEVELOPER_NAME=James Gibson
POM_ARTIFACT_ID=SurrealKotlin
POM_NAME=SurrealKotlin
POM_PACKAGING=jar


